<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_screen"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            app:titleMarginStart="150sp"
            >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/title_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Create_New_Account"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="36sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/Sec_title_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Create_New_Account_sec"
        android:textColor="@color/gray"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:hint="@string/Name"
            android:minHeight="48dp"
            android:inputType="text"
            android:backgroundTint="@color/blue" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="InvalidId"
            android:backgroundTint="@color/blue" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="password"
            android:backgroundTint="@color/blue"
            android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
            android:inputType="textPassword"
            android:minHeight="48dp" />
        <EditText
            android:id="@+id/re_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/Re_Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:backgroundTint="@color/blue" />
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/blue"
            android:text="@string/CREATE"
            android:textColor="@android:color/white"
            android:textSize="26sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/You_Have_An_Account"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/login"
                android:textColor="@color/blue"/>
        </LinearLayout>


    </LinearLayout>







</LinearLayout>