<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_screen"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_blue_dark"
            app:title="BMI Analyzer"
            app:titleTextColor="@color/white"
            app:titleMarginStart="150sp"
            >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/title_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="48sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/Sec_title_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="if you already have an account , login"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:hint="username"
            android:minHeight="48dp"
            android:inputType="text"
            android:backgroundTint="@android:color/holo_blue_dark" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:hint="password"
            android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:backgroundTint="@android:color/holo_blue_dark" />
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_blue_dark"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textSize="26sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/cardview_compat_inset_shadow">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Don't Have An Account?"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="sign up"
                android:textColor="@android:color/holo_blue_dark"/>
        </LinearLayout>


    </LinearLayout>







</LinearLayout>